<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        html {
            background-color: #000;
            height:100%;
            position: relative;
            overflow: hidden;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 300px;
            width: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square {
            width: 94%; height: 94%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes rotate {
            0% {
                transform: rotateZ(0);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }

        .black {
            background-color: #000;
            animation: rotate 10s linear infinite   ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square black">
            <div class="square">
                <div class="square black">
                    <div class="square">
                            <div class="square black">
                                <div class="square">
                                    <div class="square black">
                                        <div class="square">
 
                                            <div class="square black">
                                                <div class="square">
                                                    <div class="square black">
                                                        <div class="square">
                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                </div>
            </div>
        </div>
    </div>
</body>
</html>
